PORT=8001
DATABASE_URL=postgresql+psycopg://time-user:time-pw@localhost:5432/timescaledb
#DATABASE_URL=postgresql+psycopg://time-user:time-pw@hostvalue:5432/timescaledb
#DATABASE_URL=postgresql+psycopg://time-user:time-pw@host.docker.internal:5432/timescaledb